{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k0d1ngn1nja/weather-app.git"
  },
  "author": "samuel douglas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k0d1ngn1nja/weather-app/issues"
  },
  "homepage": "https://github.com/k0d1ngn1nja/weather-app#readme",
  "dependencies": {
    "request": "^2.73.0",
    "yargs": "^4.8.1"
  }
}
